<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel ="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">
            <div class="row1"></div>
            <div class="row2">
                <button type="button" class="btn first function">AC</button>
                <button type="button" class="btn second function">Del</button>
                <button type="button" class="btn third operator">/</button>
            </div>
            <div class="row3">
                <button type="button" class="btn number">7</button>
                <button type="button" class="btn number">8</button>
                <button type="button" class="btn number">9</button>
                <button type="button" class="btn operator">*</button>
            </div>
            <div class="row4">
                <button type="button" class="btn number">4</button>
                <button type="button" class="btn number">5</button>
                <button type="button" class="btn number">6</button>
                <button type="button" class="btn operator">-</button>
            </div>
            <div class="row5">
                <button type="button" class="btn number">1</button>
                <button type="button" class="btn number">2</button>
                <button type="button" class="btn number">3</button>
                <button type="button" class="btn operator">+</button>
            </div>
            <div class="row6">
                <button type="button" class="btn first number">0</button>
                <button type="button" class="btn second number decimal">.</button>
                <button type="button" class="btn third result">=</button>
            </div>
        </div>    
            
        <script src="script.js"></script>
    </body>
</html>
